
.thumbnails{
  width: 100%; 
}



.video-author{
  font-size: 12px;
  color: rgb(96, 96, 96);
  margin-bottom: 4px;
  
}


.video-stats{
  font-size: 12px;
  color: rgb(96, 96, 96);
  
}

.video-title{
  margin-top: 0;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  margin-bottom: 10px;
  
}
.channel-pic{
  position: relative;
}

.channel-pic-tooltip{
  display: flex;
  background-color: white;
  position: absolute;
  justify-content: center;
  align-items: center;
  box-shadow: 1px 1px 30px rgba(0,0,0);
  width: 200px;
  opacity: 0;
  transition: opacity 0.15s;
  pointer-events: none;
  padding-top: 8px;
  padding-bottom: 8px;
  height: 50px;
  
}

.channel-pic:hover .channel-pic-tooltip{
  opacity: 1;
}

.cp-tooltip{
  display: flex;
  height: 50px;
  border-radius: 25px;
  justify-content: center;
  align-items: center;
  
}



.cn-tooltip {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-left: 10px;
}

.cn-tooltip p{
  padding-bottom: 5px;
}










.video-info-grid{
  display: grid;
  grid-template-columns: 50px 1fr;
}

.video-grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 15px;
  row-gap: 40px;
  
  

}

@media (max-width: 750px){
  .video-grid{
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 751px) and (max-width:999px){
  .video-grid{
    grid-template-columns: 1fr 1fr 1fr;
  }
  
}

@media (min-width: 1000px){
  .video-grid{
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}




.pp{
  width:36px ;
  border-radius: 50px;
}
.thumbnail-row{
  margin-bottom: 8px;
  position: relative;
}

.video-time{
  background-color: black;
  color: white;
  position: absolute;
  bottom: 10px;
  right: 8px;
  font-family: Roboto,arial;
  font-size: 12px;
  font-weight: 500;
  padding: 4px;
  border-radius: 2px;
}